48 1 16, 44

natura uertatur, eur non sanciunt ut, quae mala per-
nicioseque sunt, habeantur pro bonis et salutaribus? an
quom ius ex iniuria lex facere possit, benum eadem
facere non possit ex malo? atqui nos legem bonam a
1111111 ad nullam eliam nisi naturam normam diuidere
possumus3 nec solum ius et iniuria natura diiudicatur,
sed omnino omnia honesta et turpia. nam et 11 com-
munis intellegentia nobis notas res efficit, easque in

tenta potestas 111 ut eorum suffragiis r. n. u. 1111 quoniam quae
ei tanta potestas 11111111 Heimiaaiquod 1111111111111111 1111 ·
temere effictam) superiorem 1111111111 refert, 11 crat quidem quoa
adderetur altra: 111111 tie ut quorum suffragiis rerum natura uer-
tatur 111 iatcrrcyatioaem relatis, quippe quorum suffragia rerum
naturam uertant (id qaod 11 superioribus consequitur) cur uon 1111-
ciuut ut 111111 habeantur pro bonis, 11111 1111111111· acerbitas aupe-
tar: de collocatione, ande illa 1111911111 acta 11111111, 1111113, 11,
26] suffragiis (priore f· 11 rasura 1111) Α 1 1111111111 corr
cc sanc A que mala A permcrose que (fait que )clun AB

pmcrosequp H 2 en quom scripsi aur qupm B autern quom

A aur cum 111111111111111111111111111 31111111 51111111

ahi A nulla aliern B 1111111 aha Η namainorma A (uide-

111 nerurelnorma 1111111 naturihnorma (l 1111111111 namar-
uorme) B nature norma 11111111111[111’11 correcta 11111111 11111111
primitiaram 1111111111 tanc faisse apparet nullam aliam mai na·
111111110111111111111]Ι 2, 12,2911111111111111118118111111,1111111111 tam
facite 1111 111111, qaam additur 1111 m 11111 p. 3, 2 sinmanett qaam
ab 1111 ad addidi, ar abi facillime aeplipipotait5 siquidem diuidi
tam recte ad normam qaam norme uidetur, quem ad modam 11 nor-
me dirigitur ct ad normam. 0]“.2,24,611111111(111111 naturam quae
nonna legis 111] 6 pessimis AB (cic) passumus corr B pes·
sunus (111) corr A possumus Η ius et iniuria nature R. aa·
phariae 1111 81 rure natura 1111 81 rur 1111111 Β rufatur 1111111111

A 1111 81 rura namra Heiaciaaac 1111111111111 H 7 ται·
pre AB honesta· trurpre H ut addidi feciqric 1111111111 sar·
mam 11111111 aa 111 fin. 2, 1141 ut 111111111111111111111 loquitur, id
colum dicitur honestum, quod 111 populari fame gloriosum cs.
dc rep. 6, 15, 15 quoniam haec eat uita, ut Africanum audio uecta
81nrelhgenna H eafquae A euriqup [fait 1111 H

 

