132 u 111, 48

dem morte pecunia uenerit. hoc uno posito, quod 441
ad cognitionem disciplinae satis, innumerabilia nascun-
tur, quibus implentur iuris consultorum libri. quae-
runtur enim, qui astringantur oacrio. heredum causa
5 iustissima est, nulla est enim persona, quae ad uicem
eius, qui e uita emigrarit, propius accedat. deinde, qui

deteri 444411 Madm'qine opp. 2, 1541414444 ad eandem 144144114-
lationem pertinere ettam 44414 4. 12; qaam in atroque 4444114441
Halmius et Β4414444,· 4441 primam 44414 mibi qnidam propter 1114 41
14 lege posui (11. e. dixi, ad fam. 1, 9, 21 41 paullo 4414 posui, et
saepe) non inepte addi uidetur: de qao qenere 44111, 90, 17 41141 ,· aa
nero sententia 44111414, dubito, qno referenda 44411 44 qaae 11. 134, 3
(ef. 136, lo) leqnntur uidetis igitur omnia pendere ex uno 1114, quod
pontifices eum pecunie 44414 coniungi uolunt, qaae Turnebus rec·
te adnotat 4144114444 441 41144411 tecam 4414444444 perpetua 4444 sacra
tabentem referri ,· [exposite aatem (i. e. non explicate, ef. Brut. 44,
1641444414 444114 uidetur, qaia qaod 144 4141414144 posuerat, perpetua
asseruerant ponteficum 4441441144 apertius ita desrntait 111 44 aum
11444414 coniuncta 4444 441141,ι 44 aero 4441441114 ana Ictoram opera
r'n plurimae dispertita 4411 1 posito (o 41114414 4 corr) A

4 4141114444 Β 3 1111111 ΒΗ lrbr1* A quaerunt ΒΗ
querentur A quaerunt Cratandrr'ana 11444111411144141444, 1444111441
4191114 Halmio et Baitero probauit, tamen 111411 band 4414 4441144411
exemptio defendi, 14414 illud 441 414 orat. 2, 32, 131 quae uero, cum
de fecto 444 ambigitur, quaeruntur, qualia 4141, ea innumerabilia
sunt, 414 leq. 1, 1, 4 414114 (1444144141 1141444 411 4414 sint: [atre-
11144 quaeritur reete poni 11414441, siae de quibus quaeritur qua·
lie 4141; de multis quaeritur fictane sint, minime aero 41114 111144-
roqatione' pendenti quae quaeruntur; 144114 quaeruntur, 11441144 1414- ·
qis, opinor, qaam orator nobis explicandus 441 ead orator explican-
dus est qualis 411, or. 20, 68; 41 qao modo 1114 interpretabimur loeus
quaeritur, celebris 44 114441144; occasio quaeritur, 1114411444 fue-
rit en alie melior; 41141114, ad Herenn. 2, 4, 7.] 4 441 r'n ra-

4444 Α qma truncantur H, corr· gbnmr A qurasrrmgun't B

heredum (d corr) A 5 4111411144 corr ad 4111144 Β
4414141444 Α (snit in 1144144144 4414111444, 4144141144 r'n Hein-
4144441 6 1414444114 4444 (1414441114 Β quieuit Η (1414411414

a corr 44111) A, r'n maraine 441 lune aereamcx 44114 anteana mana
4441111444 441 Emgrar& corr 111 Β emigrant (111144 444444) Α
emrgrern H 1114111441 A qui morte testamentoue eat-

 

