1112, 31-13, 32 111

quid 3100100 quam rem susceptam dirimi, si unus au-
gur ‘alio die². dixerit‘l quid magnificentius quam posse
decernere ut magistratu se abdicent consules? quid
religiosius quam cum populo, cum plebe agendi ius
aut dare aut non dare, quid leges non iure rogatas 1
tollere, ut Titiam decreto conlegi, ut Liuias 00001110
Philippi, consulis 01 0030110, nihil domi, nihil militiae
per magistratus gestum siue eorum auctoritate posse
cuiquam probarit

¹3 Auurcvs. Age, iam ista uideo fateorque 0000 1003110, 10

32001 00110 00010310 000110 10101 Μο100110111 01 Appium,
optimos 0030101, magna dissensio, 11010001011103010
libros incidi, cum alteri placeat auspicia ista ad utili-
tatem esse rei publicae composita, alteri disciplina 00-

tquri Β (1110111011 (seit dutmala) Β ldie addidit Turne-

ea 00. aaziae 1, aa, 0001 0111001011 A a ma-
gistratu 00 abdicent deteriores 010311110101 Ι 0011100111 ΑΒΗ

401111 populo A 5 0011010 Α “ 10300 000 11110 rogatas
tollere Β. Stephanus (qnod 001000 in copiis Victoriania 00000110
Materna 10010100) 10301 000 1010 103010 011 tollere ΑΗ 10301 (010)
non 1010 10301οἛ1011010 Β 1030111 01 000 1010 103010 0011011010
deteriores, id qnod praeter 0010000 Memmiana [De 1000011. 11010.
l p. 41) probari uideo: milii fateor 01100001 nel 0 latinitate 010310
commendari, et rogatastollere facile abire in 103010 est 1011010 po-
terat, nt in Ter. Hee. prol. 57 emptas meo in Bembina 00101010 eat
empta est meo; 01 in contrariam partem in bia 10010 libris qaod
debebat 0000 praeterea est autem p. 26, 2 exaratam eat praetereas
autem; ef. 2, 22, 56 6 Titiam Turnedne 0110 (0110111) ΑΒΗ

Liuias Victoriae 100101 ΒΗ 100101 Α consulis et eu-
guris Β. Stephanae 0011111101 01 augures ΑΒΗ 7 11011101 Β
militiae Β. Stephanae, Turnebus 1011111100 ΑΒΗ 8 3011011011
eoa 00010111οτ1 ΑΒΗ (010), 000010 deterioribus 0101010100
900100100οΒ 10 030 (3 0000) H ’ ’ 0103001811ΑΒ1110-
3001 da ἔ corr raa 0103001101 eHeinaianue 11 aprum A

12 0111111101 corr 11101 Α 001011Β optimos (101 0100010000, uidetur

optumus faisse) H (11110011Α (1111011110 -ud (0 · na in 000000) Η

13 cd A cum (0000 in qu⁰m aed eorrectio deleta) H
alren* (1 namin) ΑΒΗ placeat* ausprcra A

 

