11, 11 ¹ 23

melius eaque et in homine et in deo, prima homini
1111 deo rationis societas. inter quos 111111 ratio, inter

eosdemet 111111 1111111111 111111111111111; quaecum
111 lex lege quoque consociati homines 1111 dis pu-
tandi sumus. inter 1111 porro est 1111111111 legis, 11- ⁵
ter eos communio iuris 111; quibus aut em haec sunt
inter eos 1111111111, 11 ciuitatis eiusdem habendi sunt„
si 1111 isdem imperiis et potestatibus parent, multo
iam magis3 parent autem huic caelesti descriptioni men· ,
tique diuinae et praepotenti deo. utiam uniuersus 111111
1111111111111 ciuitas 1111111111 11111111 atque ho· .
minum existimanda. et 1111111111111111111111111111- ⁸
dam, de qua dicetur idoneo 1111, agnationibus fami-
liarum distinguuntur status, id in 111111 natura tanto
est magnificentius tantoque praeclarius, 1111111111 deo-15

sapientis nominatur. 1 eaque (11 111 litura) AB 2un H
eaque (est) Maduiyius in deo (inest) Wyttenbactius 2 ξι 11-
1111111111) H 3811111 (1111111111)Η ranose&H
111111111111111 11111. Stephanus: fuitne par et 111111111εὲ11.
p. 38, l et p. 26, 1 4111111111 Α sed 11 corr ho·
111111 (111111) Β 1111111 (dis 111 111111) Α cum (1111111111 Β
(idem fuisse 111 A antelaturum apparet) 1111 disputandisum’ sed
lineolis distincta H 7 11111 eos quod Mosero auctore 1 ple-
risque 11111111111111Η11111111111111911111111.1111111111.374
111111111Β 81 ΒΗ 11 111 rasura corr A ei Β111111

11111111ῘΗ 8111111 Β 91111111 ΑΒ (uidetur
parente 11 Β fuisse, de A 1111911111) 1111111 H 111911

Α 111Β11 H 1111111111 (111111) Β (11 sompnum H

(111111111111111 confer 113, 5, 12 1111111 1111111111 (1111
11) Β mentisque (1111th sed 1n corr 11 rasura A menuq; 111-

111111 10· ppotenu (11111111 Β 1111111111 de 811111 (taam
11111111) A· ppotenn dt 11 11Η111111111111111111111111111-
ram 1111111111111111111 A fuisse [11. e. deuuam pro deo] 1111
esse 111 1111 111111111111111 Η111111,· deut iam confer 2, 3, 6

11 111 om ABH existimanda sit Turnebus 12 1111111-
111111111 11111111 Β 13 diqua corr deA 11111111 1111

(1111111 AB ‹hleetH 1111111111 A 14 (hsnngunsur A
idierumH 151131111111111111111111 pie·

 

