1113, 6 155

0011111110, ni par maiorue potestas populusue prohibes-
sit‚ ad quos prouocatio esto oum magistratus iudicas-
sit inrogasitue, per populum multae poenae certatio
esto. militiae ab eo qui imperabit prouocatio 110 esto,
quodque is, qui bellum geret, imperassit, ius ratumque 5
esto.

Minoris magistratus partiti iuris plures imploera sun-
to. militiae, quibus iussi erunt, imperanto eorumque tri-
buni sunto: domi pecuniam publicam custodiunto‚ uin-
cula sontium seruant0, capitalia uindicanto‚ aes orgen-10

bembus 111 Η111111111111 1 maiorue editiones 1111011110 ΑΒ

111101 rio H populosus AB poplo 1111 11111 ex 111 eorm io

1111111111111111111111 11111111 111 ΒΗ 111111111111 211101Β

111 H 3 inrogo 1111111 Β inrogo 111 ue A inrogaffit ue H,
ej. p. 172,10 1111111111Β111111111111, sed ef. 11. 172, 8; de
111112, 45, 134 apud populum haee et per populum agi conuenire

multepoe ue Β multe poeue sed 11 1 oorr A 1111111 pene Η ,-
poenae 11111111 maleit Mommsenue de ier. publ. 1, 122 011111101
110 (priore 1 io e mutato) Β [De multae certatione 10111111-
1111121314] 4 miliciae 'AB aed 1 oorr 111 A habeo B
ab eo om et ie 1111111111 H 1111111111 H prouoca-
110111 11110 AB (sie) 1111011110 11111111011011 11) H prouocatio neo
esto Halmius prouocatio ne esto 0111111111 111 1110 Β1111ι1111111;

es H. A. 1100111111 anes. 111111. 25, 621 5111011111 AB 1111011
111111)Η11’1111’11111 1111Β geratA 71110111 ΑΒΗ
plures rmploera B pluresrm rmploera aed oe corr 11 01 ut

uidetur A 11111111 111111 plures 11111111 1111 οι111111111011 1111101

mr, ie 11111111111111111111111111111111110,Η;0111011111111
111 fidei et peritiae eit hie corrector etad 11101111 hee notulae 11
mareiae positae redeunt 0111111 [1111101111 10111110 1111 211
quid uobis stie negoti immeo est] 8 mehoroe A 111111111 Β

erunt editiones 11111 ABH rmperanu A 1111111110 Β 111-
11111110 Heinsienue 101 qur rnbut A 101 11111 11111111 Β 10-

11111111π111111 Heiosianus 9 1111011011 core 11 1111110110-
111Η peooumam H 10 10111111 ΒΗ 111111111οΒ

[pertento 111 eorr 11 11111
1111111110) Heinsiaous 1111110110 Β 1111111110 H

 

