LIBER SECVNDVS

Ariicvs. Sed uisne, quoniam et satis iam ambula· 1
tum est 11 tibi aliud dicendi initium sumendum 111,
losum mutemus 11 in 11111111, quae est in Fibreno, nam,
opinor, id illi alteri flumini nomen est, sermoni reli-

⁵quo demus operam sedentes?

Msiscvs. Sane quidem; nain illo loco libentissime
¹soleo uti, siue quid mecum ipse cogito siue eut quid
scribo aut lego.

Aiiiovs Equidem, qui nuno potissimum huo uene- 2

1 sed tuisne (r erasum) Β 8111111111 Α Sed 1111 ne H
2 ubi H, 1111111111 AB dioensdJ inicium 1 J s 1111, uidetur

dinem, de inieiumfus'sss)B susiiidum (m deletum) Η 3 811111-
sula B iibrino ΑΒΗ, sed eoiu‘sr. p. ios nain *opinor
(o pr 1 sorr) H, qun litusens quis ud emendandum abutatur, fuit
opprnor, Iu'o 11 p. Π, 7, quem admodum p. 891,1 5 11 104, 9 oppinio·

1111, p. 104, 2 oppinio seriptum 111 s'u codun: 111 opinor (11.1. 111111 hoe)
Monacensis, Baitsrus 4 id illi Dauiss'us 1111 ΒΗ silli 1111181 illi)
A hoe 1111 Lambinus, Halmius id opinor illi Manutius Oonfsr
2, 26, 64, 11 de diuis. 1, 5, 8 euin iii Lyceum nominemus, id enim
superiori gymnasio nomen 111; s'n collocatione uerbi opinor ue qus's
haerentes. Tuso. l, 39, 94 nam, reor, nullis· ·11111 posset esse iu·

eundior 1111111 Β e 11 sermoni 11111111 1111111111Β 1111
in rasura A 1111 sermoni* Η ,· apertum 111 11 estesse primitiuam

. scripturam 11 quo errore esse natum 111 61111 H 7 ur
H ut corr un B uri iu rasura A 11111 quid 1111 siue Β
cognito H aur quid ΒΗ shsquid corr 11 sut quid

A,· confer ud sum. 9, 20, 311111111 meiuuoluo, sut scribo sut
lego, de flu. 2, 33, 107 poema, orationem eum aut scribis aut le·
gis (Ρ1111. sp. 1, 9, 4 in Laurentiano ineo aut lego aliquid aut soribo),
111111 sum. 9, 26, 4 eotidie aliquid legitur aut scribitur, ulu' 111·

quid 1111 legitur Baln‘us 1111111; cs. 111 diu. 2, 59122 91111111 AB

 

