11 25, 63 - 26, 64 155

lum autern frugibus expiatum ut uiuis redderetur3 se-
quebantur epulae, quas inibant propinqui coronati, a·
pud quos de mortui laude quom, si quid ueri, erat
praedicatum, narn mentiri nefas habebatur, *s ac iusta
64 confecta erant. posteaquam, ut scribit Phalereus 1111111- s
tuosa fieri funera et lamentabilia coepissent, Solonis
lege sublata sunt: quam legem eisdem prope uerbis
nostri decemuiri in decimam tabulam coniecerunt3 nam
de tribus resiniis et pleraque illa Solonis sunt. de la-
mentis uero expressa uerbis sunt: ‘mulieres genas 11110
2611111110 neue lessum funeris 11101111111110.3 de sepul-
chris autem nihil est apud Solonem amplius quam ne
quis ea deleat neue alienum inferat, poenaque est, si

1 11111111 11110111 1 00111 Α uluis radendo effectum ea unus
ut uidetur H sequebiiur ΑΒΗ (sio) 2 1111111 ΑΒΗ

inibant Camerarius 11111111 Β muana Heinsianus 11111111 A
3 quos 11111111110112, 160 qual AB quaq; H 11-
orde H quomnr quiduerr A cu 0111111 qu1 duen Β cumur quid
11111 H si quid ueri Turnebusr confer p. 152, 6 si quid ludo-
rum3 Liuium 22, 52, 5 1111111 equos uirosque et si quid argenti

omnis cetera praeda diripienda data est. 41111111 A
adrussa (s mutatum in x) coniecta A ad 111111 conlecta H adruxra
comesta B ac ita iusta confecta Turnebus ; fuit sortasse haheba-
tur, (sepultura) 11 iusta οο1111011; confer 2, 17, 42 sepultura et
iustis exequiarumr 11111 intercidisse nomen [an uerbum, aalaidis·
cedebant] probabile est 5 10111 ΒΗ 10111 1011 postea A
quam] cum Turnebus quom Manutius phalereus] (in reus ali·
11111 rasurae,- uidetur reu fuisse) H 1111111111 11101 af1er1B

6 1111111111(ῃ Β oepffsenr H & 10111111 A 10111111 stne &
ΒΗ1111) 7111 H anostri (1101111111 11118111111111
nrrlurrr 111 AB 11111 Iunm sed 1111111111111111111) H 9 11111111

ABrsr1n11lH,..cfp148,3 10111111 Β 10 expressa
H expraesss A 11111111 Β uerba Dauisius muheral ge·

1111 Β neratdunronqnii fielium (a in fine uersus 11 ο 1111111

a 1111 aad, punctis notata erasa) B 111111111110·1111101111111111(1111
o 1111, seue in rasura) A ne radunt oney 1111111111 H 1311-
dear H poena quae Β 1011111111 A ιιτ pena que Η

[a poenaque est (quod propter Husebkium moneo) 11111 oratio in·

 

