54 1 11, 11- 11, to

utqui uirtutem praemio metiuntur, nullam uirtutem
nisi malitiam putent: ubi enim beneficuS, si nemo 1111-
rius 111111 benigne facit? ubi gratus, sinon eum ipsi
cernunt grati, quoi referunt gretiam? ubi illa oencta'

5 amicitie, si non ipse amicus per se amatur toto pectore,
ut dicitur? qui etiam deserendus et abiciendus est de-
speratis emolumentis et fructibus: quo quid potest dici
immaniust quod si amicitia per se colende 111, societas
quoque hominum et aequalitas et iustitia per 11 expe-

utenda: quod ni ita est, omnino iustitia nullo es't3 id
enim iniustissimum ipsum 111, iustitiae mercedem quee-19
rere. quid uero de modestia, quidde temperantia, quid50

mio 1111111111 Ι111. diu. 6, 12, 10 idem (Cicero) quippe eit, ut
quisque maxime ad suum commodum referet, quaecumque agit, ita

minime 1111 uirum bonum. 1 itque A me 1111111 (1 corr

1111) Β metiuntur (e 1111 11111111, 11 iu eomptH uirtutfiA
2111111111 Β 3ub1- 4 gran 111 loeo 1111 Α

3 ipsum deteriores et 11111111 1111111111 ratio poscere uidetur, 11

dc flu. 5, 11, 311 ed aliam rem quampiam 1111111111, non ad eum

ipsum, qui 1111 diliget 1111111 errore ipse 111 in bono latro: [1111111

hoc incommodum 11111111111111111111111ηά. 1111. 1880 p. 1o 11 iu

111111 actu. 11111.11111111111111111] 4 {uu e

quoi refe'r grauem cupro uersum posita 111111 altera 111 antiqua ·
A qu1 111 ferunt gia H ⁴ 5Serut’ue 111 17119.Α11.9,2761)11
tore toto: omni affectu. et 111 de prouerbio. Cicero de legibus:
‘nisi toto pectore 1111111111, ut dieitur? eum enim dicit ‘ut dieitur'
ostendit prouerbiale. Confer 11111. 111112, 24, 58 toto pectore, ut
dicitur, cogitare. 681111111111111111 H 81 111 1111111

1111 Β 11111111111111111111111111Β du 81 rasura
1111111111 iu 1 Α 111 H 7 emdlumenus AB emolumentis H

qdqm 1111111 {equi AB quo qu1d H 8 mmdmus?
Quodtl’t (us et Quod 111 1111, etiam super mam 1111111) H ’ ·
per 11 om Η 9111111111 Η per 11 111 Lambinus expeten-
dust Maduipt'ue opp. 1, 1111111111 de codicum 1111111111 salleta-
111 10 minem A 11 1111111111ιωῖ Β mmsnffimu (u corr 11
1 ut uidetur) A iniususstmi H querere H, corr quq B

12 modeine Η111111111111 1110111111 AB quide Β tis„ A ter,

 

