116, 15 - 1, 15 87

15 varvs. Quid quod Zaleucum istum negat ullum
fuisse Timaeus?

Menova. At Theophrastua auctor haud deterior mea
quidem sententia, meliorem multi nominant; comme-
morant uero ipsius ciues, nostri clientcS, Locri. sed siue 1
fuit siue non fuit, nihil ad rem: loquimur quod tra-
ditum cst.

7 Sit igitur hoo iam a principio persuasum ciuibus,
dominos esse omnium rerum ac moderatores deos eaque,
quae gerantur, eorum geri iudicio ac numine, eosdem· 11
que optime de genere hominum mereri et qualis quis-
quc sit, quid agat, quid m se admittat, qua mente,

1 qd qd in 1111111111 11191111 H 2 fuisse* [fuit furss8) thr·
meus B fuisse Ima ej H fuisse chlmqus a 1111111111 A [De ora-
tione Zaleucum istum negat ullum fuisse confer 111 rep. 1, 38, 66
imperium, quod quidem, nisi unum ait, essa nullum potest]

3 theoprasrus (111111Ατ1110 prasrus H ' aur H, corr haud AB ⁸
4 poet nominant 1111111111 commemorat Βα1111111, qnod aptum
111111 11111 optino 11111 scribi poterat At Theophrastus (ait) auctor,
111111 hoc 11111111 1111111111 qm'dcm 1111111111, qm' 11 negat ullum
fuissetne. dicit nullum fuisse) 11111 audiri dicit fuisse putem, cn-
· 1111 91111111 inulta encomio 11 1111111111 1111191 hoc duriora 111111 apud
· Ciceronem 111111111111111111111111111111111111121125 Confer
11 eodem diacoma Tamum cum Theophrasto ad Att. 6, l, 18 5110-
1111111111111111111 ΑΒΗ 5 11 6 11111 corr siue A 6 quotia-
drri‘r AB quod 1111111111 1111111111 1111111(11111111011111)
Heinsianno 8sit tigitur deteriorem 11 igitur ΑΒΗ 9110-

11111111 H moderatos AB eaq3 (h.e.eaq; 1111111 eaq.q;) Β
eaquequeA eaq3 que H 10 generant H generaniB gerari·

rur (ramur m 1111111) A . geri (11 m 11111111 trium quot t-uor
111 1111111111111Ἀ iudiciariam 11111111 A (111) 1111111011 ac

numme Β iudicio-ne ac nomen H ui ditione atque numine Tur-
nebus >ditione atque numine Accenoiano, id qnod Halmius Baite-
rnaqnc (11111 qnod dicione ac) expresserunt, aed ec A 1111111111-
mitinam scripturam fuisse, qnod Victorino (11111 quod atque) 11 0.
Stephomcc 1111111111 iudicio ac numine, (111 quo iudicium 111111- .,
liyo arbitrium, 111 nutu et arbitrio nonnumquam componuntur]

11 hominumererr (1111 1111 J A 12 1111111111 Β

 

