11 16, 66466 157

66 concursus 1166116616. quocirca Pittacus omnino accedere
quemquam uetat in 16666 61161616. sed ait rursus idem
Demetrius increbruisse eam funerum sepulchrorumque
magnificentiam, quae nunc 1616 Romae est; 166616666-
suetudinem lege minuit ipse: 1616 66161 1116611, utsci-a

, tis, non solum eruditissimus, sed 661661 61616 6 16 66-
111166 maxime tuendaeque ciuitatis paratissimus. 16 igitur
sumptum minuit non solum poena, sedetiam tempore;
ante 1666111 6111111 166616 efferri. sepulchris autem nouis
finiuit modum-2 116111 66661 661166 tumulum 1161616 quod ¹0
statui nisi columellam tribus cubitis ne altiorem 666
16666616 666 labellum, 66 11616 procurationi certum ma-
gistratum praefecerat.

Brut. 84, 289), 6166116 66666161 66 11666616] 616611 ait] 1 quo·
cuca (cuca 111 rasura) A quod 61166 Heiusiauus 666111616 6611
666611616Α 666111616 ΒΗ 2111116161Η alienorum Β616161;
Plutarchus Solou. 21, 6 καὶ τὸ 16111111 ἄλλον ἐν ταφαῖς ἑτέρων ἀφεῖ-
λεν idem deteriores erdem ΑΗ 611616611161Β
311661611161 H 16616116)1116 Β 1661611611181 H 16661-
6111616 qua B 1666161666 que aed 666616116111161616 Α 16661
6111616161666 H 4 que nune H 1616 (16 1111611116) A
1616Η 16616Η 1616661666Β 6666666611166616111-
6166666661661611166ΑΒΗ 56111111 Β 661611111111-
6111Η6116161666 616116) ·6·Ρ·616111616Η61’1661’61661 61611 161 p·
6161161166 Β 6161111111661611611811661611 161 p. 61611166 (6166661
erudrus iu 166616 Α 7 tuendae quae B tuendaequae A 16·
6611616 H 6616111611Β6616111 116161 A 6616111116161 H peritis·
simus R. 6666116161, [et 1166 quod plerique 61666166 od 6666616616
acue commodius: cd tuendae ciuitatis 1166166611 alierum 1116616 66-
positum: 61661666, 13, 13 alacrior ad tutandam 1616 6611116616.)
16 igitur Madua'piua 1111 (6611 1116) 111161 A 1111 1111 Β Heiu-
sr'auur 8161116111 (6 6661111616) A 6666 Η cua

corr 66 rna A tempora ΒΗ tempori A 9 66616 edi-
616166 nobis ΑΗ nob B 1616116 Η 661616 6111616666
661611 ΑΒΗ quod ΑΒΗ quid editt'ouea uetustae quicquam
Lambinus, quod 6161166 1166616161 116 fiu. 3, 21, to 11 6161 om H

66161)1116116([61”6 columlella) A 6661111 ΒΗ 66111111 6611 ec
cup A ne 61166616 ΒΗ 1161111616 Α (6111 iu 166616; 11616
666) 12 procuranom (ο aute n iu raa 6611) Α 1116611-

 

