111 15, 11- to, 31 195

quam desiderauit, idem oppressus dominatu 1101101011-
tia principum flagitauit. itaque grauiora iudicia de po-
tentissimis hominibus extant uocis quam tabellae. quam
ob rem suffragandi nimia libido in non bonis causis eri-
pienda fuit potentibus, non latebra danda populo, in qua s
bonis ignorantibus, quid quisque sentiret, tabella uitio-
sum occultaret suffragium. itaque isti rationi neque la-

16101 quisquam est inuentus nec auctor umquam bonus.

3 5 sunt enim quattuor leges tabellariae, quarum prima de
magistratibus mandandis: ea cst Gabinia, lata ab 110-10
mine ignoto et sordido. secuta biennio post Cassia est,
de populi iudiciis, a nobili homine lata, L. Cassi0, sed,
pace familiae dixerim, dissidente abonis atque omnis
rumusculos populari ratione aucupante. Carbonis est ter-
tia, de iubendis legibus ac uetandiS, seditiosi atque 111-11
probi ciuis, cui ne reditus quidem ad bonos salutem a

athonis potuit adferre. uno in genere relinqui uidebatur
uocis suffragium, quod ipse Cassius exceperat, perduel-
lionis: dedit huic quoque iudicio C. Caelius tabellam do-

1111111, editiones tabellarialegeobltuhll& sed & 1011111 e A 1110)
tabellanallegto obtuhl'l& Β 1 opprelllit Β oppressus 0011·
ex obpressrt A 2 11111111 Α 3 1001111111111111 10011 ΑΒ
quantabelle AB 0110111111 suffragandi mmm 111
rasura A v 41101111 Β 61111110 0011 11111101 Α
1101011111 Β 7 occultareers B 000111111111111 ultima 111111-
sura A 11110111 Β rogationi Lambinus, 1111 cf. ad Att. 1,
19, 4 8 auctoru qua B auctorafiqua (fi 111Ι rasura 1011) A
9 tabellalrn aequarfi Β 10 mandandis (11111110111111111) Β
01111111 Β cab1n1a corr gal) A alta ab Β 1101-
111 Β 12 populo corr populJ A iudiciis Bokius 1111010111

Β 1111101011Α (ciel L.lasl10 Β 1101111οΑ 13 fasmthp A
14 1111111 01111 Β, 1011101 A popularis aurae Βο111111,
qaod 10111111 Halmius probasset, quem 111001111111011111 dc 1111 111-
1111111 iit Sestiana 411111 1124210. occupante Β occupante
0011 aucupA 101011 A 15111111111111111111 16 01-
111ΑΒ 17 uidebatur deteriores uidebo Β 1111011111 (sie) A

raaudus Β exceperant Β exceperam A 19 ded1 corr de-
1111 A ccoehus A 1ud1c1 00·001....111)111 1110 011111

13*

 

